{
  "private": true,
  "name": "hello-html",
  "scripts": {
    "start": "browser-sync start --server public --files public",
    "deploy": "echo 'To setup deployment run: npm run setup-deploy'",
    "setup-deploy": "app-app --deploy && npm run deploy"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint-config-prettier": "^7.2.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
